# demooo

./: build.gradle
.github/workflows/: jacoco.yml
src/main/: Example.java  ExampleTest.java
src/main/java/com/devopshint/StringPalindrome/: App.java  Greeter.java
src/main/java/com/devopshint/jacoco/: Utils.java
src/test/java/com/devopshint/StringPalindrome/: AppTest.java
