plugins {
    id 'java'
    id 'jacoco'
   
}

group 'com.devopshint'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport
}



jacoco {
    toolVersion = "0.8.8"
}




jacocoTestReport{
    reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
    }
}




dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}
test {
    useJUnitPlatform()
}

